Swiss Canton - Software Engineering Projekt 1

Author: Christoph Erismann
Date: 03.2021, FS2021

Used JRE: 15


How to Start the Application:

The cMVC is the Start Method. The Application is based on JavaFX14. Do not forget to adapt the run configurations to start the javafx.

This Application can handle the CRUD-Operations on canton-Objects.
To create some canton all parameters must be filled, otherwise there will be an Error-Alert.
Please be carefully with the input of the foundation date format. The date have to be in this format dd.mm.yyyy, otherwise an alert will prevent invalid user inputs.
A cantonname can only exists once.


How to Stop the Application
The Application can be closed over the red-cross button on the right top.